{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container-fluid">
    <h1 class="aa mt-2 mb-2 ml-5 " style="text-align:center">All Products </h1>
    <img class="can" src="../static/image/banner.jpg" style="margin-left: 80px;" width="90%" height="400" alt="">
    <h5 class="bb mt-5 mb-5 mr-2">A mobile phone is a personal communication device used to make and receive calls, send and receive messages, access the internet and perform other tasks via a wireless connection. Mobile phones have become an integral part of our lives..</h5>
</div>

<div class="card" style="width: 18rem;">
  <img class="can" src="../ecommerce/cat1.jpg/" style="margin-left: 80px;" width="90%" height="400" alt="">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">products</h5>
      <p class="card-text">It is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options.</p>
      
    </div>
  </div>
{% endblock %}