<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Price</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Category
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'shop:home' %}">All product</a></li>
              {% for link in links %}
              <li><a class="dropdown-item" href="{{link.get_url}}">{{link.name}}</a></li>
              {% endfor %}
            </ul>
         
  
          {% comment %} <a class="nav-link disabled">Disabled</a> {% endcomment %}
        </div>
      </div>
    </div>
  </nav>